{
  "gitlens.ai.model": "vscode",
  "gitlens.ai.vscode.model": "copilot:gpt-4.1",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "workbench.iconTheme": "catppuccin-mocha",
  "window.menuBarVisibility": "compact",
  "workbench.activityBar.location": "top",
  "window.commandCenter": false,
  "workbench.colorTheme": "Catppuccin Mocha",
  "workbench.sideBar.location": "right",
  "vscode-pets.theme": "winter"
}
